<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Binders | Contacto</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>

	<header class="header-nav"> 
		<img class="logo" src="img/logo-book-binders.png" alt="Logotipo Book Binders">	
		<p class="titulo"> Book Binders </p>
		<img src="img/desplegable.png" alt="" class="desplegable-header"> <!-- Placeholder del desplegable -->
		<nav class="links">
			<ul>
		 	 	<li><a class="link-header" href="index.html">Home</a></li>
		 		<li><a class="link-header" href="reparacion.html">Reparación</a></li>
	 	 		<li><a class="link-header" href="maquetado.html">Maquetado</a></li>
		 		<li><a class="link-header" href="galeria.html">Galería</a></li>
	 	 		<li><a class="link-header" href="contacto.html">Contacto</a></li>
	 	 	</ul>
	 	</nav>
	</header>

	<section class="contacto-html">
		<h1 class="titulo-contacto-html">Contacto</h1>
		<div class="contenedor-contacto">
			<div class="contacto-mapa">
				<div class="direcciones-contacto">
					<p class="datos-contacto-html">Correo electrónico: book_binders@gmail.com</p>
					<p class="datos-contacto-html">Teléfono: +54 9 11 6879- 4645</p>
					<p class="datos-contacto-html">Dirección: Av. 25 de Mayo 1870 | Ciudad de Buenos Aires | Argentina</p>
					<iframe class="mapa-contacto"src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1952.6477409590798!2d-58.37118554275395!3d-34.605451844929604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s25%20de%20mayo%201870!5e0!3m2!1ses-419!2sar!4v1646936833924!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div class="redes-form">
				<h2 class="texto-redes-form">Nuestras redes:</h2>
				<div class="redes-html">
					<ul>
						<li><a class="link-contacto" href="https://twitter.com/home" target="_blank"><img class="img-redes-html" src="img/icono-twitter.png"></a></li>
						<li><a class="link-contacto" href="https://www.whatsapp.com/?lang=es" target="_blank"><img class="img-redes-html" src="img/icono-whatsapp.png"></a>
						</li>
						<li><a class="link-contacto" href="https://www.linkedin.com/feed/" target="_blank"><img class="img-redes-html" src="img/icono-linkedin.png"></a></li>
					</ul>
				</div>
				<div class="redes-html">
					<ul>
						<li><a class="link-contacto" href="https://www.tiktok.com/es/" target="_blank"><img class="img-redes-html" src="img/icono-tiktok.png"></a></li>
						<li><a class="link-contacto" href="https://instagram.com" target="_blank"><img class="img-redes-html" src="img/icono-instagram.png"></a></li>
						<li><a class="link-contacto" href="https://facebook.com" target="_blank"><img class="img-redes-html" src="img/icono-facebook.png"></a></li>
					</ul>	
				</div>
				<form action="" method="get" class="formulario">
					<label class="label" for="mensaje">¿Querés mandarnos un mensaje?</label>
					<textarea class="textarea" name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escriba aquí..."></textarea>
					<button class="button" type="submit">Enviar</button>
				</form>
			</div>
		</div>
	</section>

</body>
</html>